# campus-secondhand-market

./: README.md  ~$ringBoot实验报告参考模版2026.doc
校园二手交易平台/: .cursorrules  .gitignore  (+4 more)
校园二手交易平台/backend/: .gitignore  pom.xml
校园二手交易平台/backend/doc/: API.md  ER.md  UML.md  architecture.md  flow.md  modules.md
校园二手交易平台/backend/doc/uml/: backend-package-modules.puml  order-business-swimlanes.puml  order-domain-classes.puml
校园二手交易平台/backend/sql/: data.sql  fix-charset-utf8mb4.sql  migrate-carousel-url-length.sql  migration-mandatory-2026.sql  repatch-chinese-data.sql  schema.sql  seed-products-demo-cn.sql
校园二手交易平台/backend/src/main/java/com/campus/market/: CampusMarketApplication.java  目录说明
校园二手交易平台/backend/src/main/java/com/campus/market/annotation/: RequiresRole.java
校园二手交易平台/backend/src/main/java/com/campus/market/aspect/: AuthAspect.java  LogAspect.java
校园二手交易平台/backend/src/main/java/com/campus/market/common/: Constants.java  PageResult.java  Result.java  ResultCode.java  UserContext.java
校园二手交易平台/backend/src/main/java/com/campus/market/common/enums/: ConditionLevel.java  OrderStatus.java  ProductStatus.java  ReturnAuditStatus.java  UserRole.java  UserStatus.java
校园二手交易平台/backend/src/main/java/com/campus/market/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
校园二手交易平台/backend/src/main/java/com/campus/market/controller/: AdminCarouselController.java  AdminController.java  AuthController.java  CaptchaController.java  CartController.java  CategoryController.java  FileController.java  HelloController.java  HomeController.java  MerchantBlacklistController.java  MerchantOrderController.java  MerchantProductController.java  OrderController.java  ProductController.java
校园二手交易平台/backend/src/main/java/com/campus/market/dto/: AdminMerchantLevelDTO.java  AdminRechargeDTO.java  AdminUserUpdateDTO.java  BlacklistAddDTO.java  BuyerBehaviorReviewDTO.java  CarouselSaveDTO.java  CartAddDTO.java  CartUpdateDTO.java  CheckoutDTO.java  LoginDTO.java  MerchantRegisterDTO.java  MerchantServiceReviewDTO.java  ProductCreateDTO.java  RejectUserDTO.java  ReturnApplyDTO.java  ReturnRejectDTO.java  SubmitProductReviewsDTO.java  UserRegisterDTO.java
校园二手交易平台/backend/src/main/java/com/campus/market/entity/: BuyerReview.java  Carousel.java  CartItem.java  MerchantReview.java  OperationLog.java  Order.java  OrderItem.java  PlatformAccount.java  Product.java  ProductCategory.java  ProductImage.java  ProductReview.java  ReturnRecord.java  User.java  UserBlacklist.java
校园二手交易平台/backend/src/main/java/com/campus/market/exception/: BusinessException.java  GlobalExceptionHandler.java
校园二手交易平台/backend/src/main/java/com/campus/market/interceptor/: LoginInterceptor.java
校园二手交易平台/backend/src/main/java/com/campus/market/mapper/: BuyerReviewMapper.java  CarouselMapper.java  CartItemMapper.java  MerchantReviewMapper.java  OperationLogMapper.java  OrderMapper.java  PlatformAccountMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductReviewMapper.java  ReturnRecordMapper.java  UserBlacklistMapper.java  UserMapper.java
校园二手交易平台/backend/src/main/java/com/campus/market/service/: AdminService.java  AuthService.java  BlacklistService.java  CarouselService.java  CartService.java  CategoryService.java  MerchantLevelAdjustService.java  OrderService.java  PlatformFinanceService.java  PointsAccrualService.java  ProductService.java  ReturnService.java  ReviewService.java  UserService.java
校园二手交易平台/backend/src/main/java/com/campus/market/utils/: CaptchaUtil.java  JwtUtil.java  MerchantFeeRate.java  OrderNoGenerator.java
校园二手交易平台/backend/src/main/java/com/campus/market/vo/: CarouselVO.java  CartItemVO.java  CartViewVO.java  CategoryVO.java  LoginVO.java  OrderDetailVO.java  OrderListVO.java  ProductDetailVO.java  ProductListVO.java  ProductReviewVO.java  ReturnRecordVO.java  UserBlacklistVO.java  UserVO.java
校园二手交易平台/backend/src/main/resources/: application.yml
(+73 files in other folders)
